# README #
Elderly Assistant 101
A wearable, voice-interacting Internet of Things device, that monitors seniors and helps with household activities (https://devpost.com/software/elderly-assistant-101).

### What is this repository for? ###
A lightweight Computer vision service that can detect and count coffee mugs.

### Hardware ###
- Nvidia Jetson Tk1 (Embedded ARM-GPGPU accelerated computer).
- Logitech C920 (USB camera).

### Libraries ###
- OpenCV 3.4 (Open Computer Vision, http://opencv.org/).
- Python (https://www.python.org/).
- SQLite (https://www.sqlite.org/).
- Flask (http://flask.pocoo.org/).